<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.mortbay.jetty.load</groupId>
    <artifactId>jetty-load-base-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <name>Jetty Load Test Probe</name>
  <artifactId>jetty-load-base-probe</artifactId>

  <properties>
    <!--<jetty.version>9.4.9-SNAPSHOT</jetty.version>-->
    <probe.heap>2G</probe.heap>
    <probe.warmupIterations>15000</probe.warmupIterations>
    <probe.iterations>30000</probe.iterations>
    <probe.resourceGroovyPath>src/main/resources/info.groovy</probe.resourceGroovyPath>
    <probe.resourceRate>500</probe.resourceRate>
    <probe.usersPerThread>1</probe.usersPerThread>
    <probe.channelsPerUser>6</probe.channelsPerUser>
    <probe.sharedThreads>0</probe.sharedThreads>
    <probe.host>localhost</probe.host>
    <probe.port>8080</probe.port>
    <probe.transport>h2c</probe.transport>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <executable>${java.home}/bin/java</executable>
          <arguments>
            <argument>-showversion</argument>
            <argument>-Xmx${probe.heap}</argument>
            <argument>-Xms${probe.heap}</argument>
            <argument>-XX:+PrintCommandLineFlags</argument>
            <argument>-Xlog:gc</argument>
            <!--<argument>-XX:+UseParallelOldGC</argument>-->
            <argument>-XX:+UseG1GC</argument>
            <argument>-cp</argument>
            <classpath />
            <argument>org.eclipse.jetty.load.probe.ProbeMain</argument>
            <argument>--warmup-iterations</argument>
            <argument>${probe.warmupIterations}</argument>
            <argument>--iterations</argument>
            <argument>${probe.iterations}</argument>
            <argument>--resource-groovy-path</argument>
            <argument>${probe.resourceGroovyPath}</argument>
            <argument>--resource-rate</argument>
            <argument>${probe.resourceRate}</argument>
            <argument>--users-per-thread</argument>
            <argument>${probe.usersPerThread}</argument>
            <argument>--channels-per-user</argument>
            <argument>${probe.channelsPerUser}</argument>
            <argument>--shared-threads</argument>
            <argument>${probe.sharedThreads}</argument>
            <argument>--host</argument>
            <argument>${probe.host}</argument>
            <argument>--port</argument>
            <argument>${probe.port}</argument>
            <argument>--transport</argument>
            <argument>${probe.transport}</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>uber</shadedClassifierName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.eclipse.jetty.load.probe.ProbeMain</mainClass>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>**module-info.class**</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.mortbay.jetty.load</groupId>
      <artifactId>jetty-load-base-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty.loadgenerator</groupId>
      <artifactId>jetty-load-generator-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty.load</groupId>
      <artifactId>load-generator-listeners</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty.load</groupId>
      <artifactId>load-generator-store</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-client</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-http</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>
  </dependencies>

</project>
