<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jetty-load-base-parent</artifactId>
    <groupId>org.mortbay.jetty.load</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jetty-load-base-server</artifactId>
  <name>Jetty Load Test Server</name>

  <properties>
    <!--<jetty.version>9.4.9-SNAPSHOT</jetty.version>-->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.mortbay.jetty.load</groupId>
      <artifactId>jetty-load-base-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>
  </dependencies>

</project>
