<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.eclipse.jetty.load</groupId>
    <artifactId>jetty-load-base-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <name>Jetty Load Test Loader</name>
  <artifactId>jetty-load-base-loader</artifactId>

  <properties>
    <runningTime>3000</runningTime>
    <resourceRate>200</resourceRate>
    <threads>10</threads>
    <users>100</users>
    <channelsPerUser>6</channelsPerUser>
    <host>localhost</host>
    <port>8080</port>
    <maxMem>8G</maxMem>
    <jetty.version>9.4.7.v20170914</jetty.version>
    <!--jetty.version>9.4.6.v20170531</jetty.version-->
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-showversion</argument>
            <argument>-Xmx${maxMem}</argument>
            <argument>-Xms8G</argument>
            <argument>-Xmn2g</argument>
            <argument>-XX:+PrintCommandLineFlags</argument>
            <argument>-XX:+PrintGCTimeStamps</argument>
            <argument>-XX:+PrintGCDetails</argument>
            <argument>-XX:+UseParallelOldGC</argument>
            <!--<argument>-XX:+UseConcMarkSweepGC</argument>-->
            <!--<argument>-XX:+UseG1GC</argument>-->
            <argument>-cp</argument>
            <classpath />
            <argument>org.eclipse.jetty.load.loader.LoaderMain</argument>
            <argument>--running-time</argument>
            <argument>${runningTime}</argument>
            <argument>--resource-groovy-path</argument>
            <argument>src/main/resources/loader.groovy</argument>
            <argument>--resource-rate</argument>
            <argument>${resourceRate}</argument>
            <argument>--threads</argument>
            <argument>${threads}</argument>
            <argument>--users</argument>
            <argument>${users}</argument>
            <argument>--channels-per-user</argument>
            <argument>${channelsPerUser}</argument>
            <argument>--host</argument>
            <argument>${host}</argument>
            <argument>--port</argument>
            <argument>${port}</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>uber</shadedClassifierName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.eclipse.jetty.load.loader.LoaderMain</mainClass>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>**module-info.class**</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty.load</groupId>
      <artifactId>jetty-load-base-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty.loadgenerator</groupId>
      <artifactId>jetty-load-generator-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty.loadgenerator</groupId>
      <artifactId>jetty-load-generator-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-client</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-http</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>
  </dependencies>

</project>
