<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.mortbay.jetty.load</groupId>
    <artifactId>jetty-load-base-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <name>Jetty Load Test Loader</name>
  <artifactId>jetty-load-base-loader</artifactId>

  <properties>
    <!--<jetty.version>9.4.9-SNAPSHOT</jetty.version>-->
    <loader.heap>2G</loader.heap>
    <loader.runningTime>3000</loader.runningTime>
    <loader.resourceGroovyPath>src/main/resources/info.groovy</loader.resourceGroovyPath>
    <loader.resourceRate>600</loader.resourceRate>
    <loader.threads>1</loader.threads>
    <loader.usersPerThread>100</loader.usersPerThread>
    <loader.channelsPerUser>6</loader.channelsPerUser>
    <loader.sharedThreads>0</loader.sharedThreads>
    <loader.host>localhost</loader.host>
    <loader.port>8080</loader.port>
    <loader.transport>h2c</loader.transport>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <executable>${java.home}/bin/java</executable>
          <arguments>
            <argument>-showversion</argument>
            <argument>-Xmx${loader.heap}</argument>
            <argument>-Xms${loader.heap}</argument>
            <argument>-XX:+PrintCommandLineFlags</argument>
            <argument>-Xlog:gc</argument>
            <!--<argument>-XX:+UseParallelOldGC</argument>-->
            <argument>-XX:+UseG1GC</argument>
            <argument>-cp</argument>
            <classpath />
            <argument>org.eclipse.jetty.load.loader.LoaderMain</argument>
            <argument>--running-time</argument>
            <argument>${loader.runningTime}</argument>
            <argument>--resource-groovy-path</argument>
            <argument>${loader.resourceGroovyPath}</argument>
            <argument>--resource-rate</argument>
            <argument>${loader.resourceRate}</argument>
            <argument>--threads</argument>
            <argument>${loader.threads}</argument>
            <argument>--users-per-thread</argument>
            <argument>${loader.usersPerThread}</argument>
            <argument>--channels-per-user</argument>
            <argument>${loader.channelsPerUser}</argument>
            <argument>--shared-threads</argument>
            <argument>${loader.sharedThreads}</argument>
            <argument>--host</argument>
            <argument>${loader.host}</argument>
            <argument>--port</argument>
            <argument>${loader.port}</argument>
            <argument>--transport</argument>
            <argument>${loader.transport}</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>uber</shadedClassifierName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.eclipse.jetty.load.loader.LoaderMain</mainClass>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>**module-info.class**</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.mortbay.jetty.load</groupId>
      <artifactId>jetty-load-base-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty.loadgenerator</groupId>
      <artifactId>jetty-load-generator-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty.loadgenerator</groupId>
      <artifactId>jetty-load-generator-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-client</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-jmx</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-http</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>
  </dependencies>

</project>
