<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.eclipse.jetty.load</groupId>
    <artifactId>jetty-load-base-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <name>Jetty Load Test Loader</name>
  <artifactId>jetty-load-base-loader</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-showversion</argument>
            <argument>-Xmx8G</argument>
            <argument>-Xms8G</argument>
            <argument>-Xmn2g</argument>
            <argument>-XX:+PrintCommandLineFlags</argument>
            <argument>-XX:+PrintGCTimeStamps</argument>
            <argument>-XX:+PrintGCDetails</argument>
            <argument>-XX:+UseParallelOldGC</argument>
            <!--<argument>-XX:+UseConcMarkSweepGC</argument>-->
            <!--<argument>-XX:+UseG1GC</argument>-->
            <argument>-cp</argument>
            <classpath />
            <argument>org.eclipse.jetty.load.loader.LoaderMain</argument>
            <argument>--running-time</argument>
            <argument>3000</argument>
            <argument>--resource-groovy-path</argument>
            <argument>src/main/resources/loader.groovy</argument>
            <argument>--resource-rate</argument>
            <argument>200</argument>
            <argument>--threads</argument>
            <argument>10</argument>
            <argument>--users</argument>
            <argument>100</argument>
            <argument>--channels-per-user</argument>
            <argument>6</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty.load</groupId>
      <artifactId>jetty-load-base-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty.loadgenerator</groupId>
      <artifactId>jetty-load-generator-starter</artifactId>
    </dependency>
  </dependencies>

</project>
