<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.mortbay.jetty.load</groupId>
    <artifactId>jetty-load-base-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>jetty-load-base-9.4</artifactId>
  <name>Jetty Load Test 9.4.x</name>
  <packaging>pom</packaging>

  <properties>
    <!--<jetty.version>9.4.9-SNAPSHOT</jetty.version>-->
    <jetty.version>9.4.12.v20180830</jetty.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/jetty-base</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/jetty-base</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>jetty-home</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-home</artifactId>
                  <version>${jetty.version}</version>
                  <type>tar.gz</type>
                  <overWrite>true</overWrite>
                  <includes>**</includes>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>jetty-home-extra</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>jetty-load-base-server,jetty-load-base-common,HdrHistogram,jetty-perf-helper</includeArtifactIds>
              <outputDirectory>${project.build.directory}/jetty-base/lib</outputDirectory>
            </configuration>
          </execution>
          <!-- needed for 1.9+ -->
          <execution>
            <id>bean-validation-jaxb</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>jaxb-api,javax.activation-api,org.eclipse.persistence.core</includeArtifactIds>
              <outputDirectory>${project.build.directory}/jetty-base/webapps/bean-validation/WEB-INF/lib</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>load-war</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.glassfish.jersey.examples</groupId>
                  <artifactId>bean-validation-webapp</artifactId>
                  <version>${beanValidationWebapp.version}</version>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <includes>**</includes>
                  <outputDirectory>${project.build.directory}/jetty-base/webapps/bean-validation</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.mortbay.jetty.load</groupId>
                  <artifactId>test-webapp</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <includes>**</includes>
                  <outputDirectory>${project.build.directory}/jetty-base/webapps/test</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>clean-old-persistence</id>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <directory>${project.build.directory}/jetty-base/webapps/bean-validation/WEB-INF/foo</directory>
              <filesets>
                <fileset>
                  <directory>${project.build.directory}/jetty-base/webapps/bean-validation/WEB-INF/lib</directory>
                  <includes>
                    <include>**org.eclipse.persistence.core**2.6.4**</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>jetty-modules</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <workingDirectory>${project.build.directory}/jetty-base</workingDirectory>
          <arguments>
            <argument>-jar</argument>
            <argument>../jetty-home-${jetty.version}/start.jar</argument>
            <argument>--create-startd</argument>
            <argument>--add-to-start=resources,server,http,http2c,webapp,deploy,jsp,jmx,jmx-remote</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.mortbay.jetty.load</groupId>
      <artifactId>jetty-load-base-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>javax.activation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.core</artifactId>
    </dependency>
  </dependencies>

</project>
