<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.mortbay.jetty.load</groupId>
    <artifactId>jetty-load-base-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>jetty-load-base-9.4</artifactId>
  <name>Jetty Load Test 9.4.x</name>
  <packaging>pom</packaging>

  <properties>
    <jetty.server.version>9.4.18.v20190429</jetty.server.version>
    <asm.version>9.1</asm.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/jetty-base</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/jetty-base</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>jetty-home</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-home</artifactId>
                  <version>${jetty.server.version}</version>
                  <type>tar.gz</type>
                  <overWrite>true</overWrite>
                  <includes>**</includes>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>jetty-home-extra</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>jetty-load-base-server,jetty-load-base-common,HdrHistogram,jetty-perf-helper</includeArtifactIds>
              <outputDirectory>${project.build.directory}/jetty-base/lib</outputDirectory>
            </configuration>
          </execution>
          <!-- needed for 1.9+ -->
          <execution>
            <id>bean-validation-jaxb</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>jaxb-api,javax.activation-api,org.eclipse.persistence.core</includeArtifactIds>
              <outputDirectory>${project.build.directory}/jetty-base/webapps/bean-validation/WEB-INF/lib</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>load-war</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.glassfish.jersey.examples</groupId>
                  <artifactId>bean-validation-webapp</artifactId>
                  <version>${beanValidationWebapp.version}</version>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <includes>**</includes>
                  <outputDirectory>${project.build.directory}/jetty-base/webapps/bean-validation</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.mortbay.jetty.load</groupId>
                  <artifactId>test-webapp</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <includes>**</includes>
                  <outputDirectory>${project.build.directory}/jetty-base/webapps/test</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>clean-old-persistence</id>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <directory>${project.build.directory}/jetty-base/webapps/bean-validation/WEB-INF/foo</directory>
              <filesets>
                <fileset>
                  <directory>${project.build.directory}/jetty-base/webapps/bean-validation/WEB-INF/lib</directory>
                  <includes>
                    <include>**org.eclipse.persistence.core**${eclipse.persistence.version}**</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>jetty-modules</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>${java.home}/bin/java</executable>
          <workingDirectory>${project.build.directory}/jetty-base</workingDirectory>
          <arguments>
            <argument>-jar</argument>
            <argument>../jetty-home-${jetty.server.version}/start.jar</argument>
            <argument>--create-startd</argument>
            <argument>--approve-all-licenses</argument>
            <argument>--add-to-start=resources,server,http,http2c,webapp,deploy,jsp,jmx,jmx-remote,logging-log4j2</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.mortbay.jetty.load</groupId>
      <artifactId>jetty-load-base-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>javax.activation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.core</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>9.4.7.v20170914</id>
      <activation>
        <property>
          <name>jetty.server.version</name>
          <value>9.4.7.v20170914</value>
        </property>
      </activation>
      <properties>
        <asm.version>7.1</asm.version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-resources</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/jetty-base</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}/src/main/jetty-base</directory>
                      <filtering>false</filtering>
                      <includes>
                        <include>**</include>
                      </includes>
                      <excludes>
                        <exclude>**/jetty.xml</exclude>
                      </excludes>
                    </resource>
                    <resource>
                      <directory>${basedir}/src/main/jetty-9.4.7</directory>
                      <filtering>false</filtering>
                      <includes>
                        <include>**</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <executions>
              <execution>
                <id>clean-asm</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
                <configuration>
                  <directory>${project.build.directory}/jetty-home-${jetty.server.version}/lib/foo/</directory>
                  <filesets>
                    <fileset>
                      <directory>${project.build.directory}/jetty-home-${jetty.server.version}/lib/annotations/</directory>
                      <includes>
                        <include>**/asm*.jar</include>
                      </includes>
                    </fileset>
                  </filesets>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>jetty-home-extra-asm</id>
                <phase>process-test-resources</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeArtifactIds>asm,asm-commons</includeArtifactIds>
                  <outputDirectory>${project.build.directory}/jetty-home-${jetty.server.version}/lib/annotations/</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm</artifactId>
          <version>${asm.version}</version>
        </dependency>
        <dependency>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm-commons</artifactId>
          <version>${asm.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
